@report{european_parliament_2024,
    title={EU AI Act: First Regulation on Artificial Intelligence},
    author={European Parliament},
    year={2024},
    note={News article},
    url={https://www.europarl.europa.eu/news/en/headlines/society/20230601STO93804/artificial-intelligence-act},
    institution={Directorate General for Communication, European Parliament},
    month={June}
}

@misc{gdpr_article7,
  title = {Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the Protection of Natural Persons with Regard to the Processing of Personal Data and on the Free Movement of Such Data (General Data Protection Regulation), Article 7},
  year = {2016},
  url = {https://eur-lex.europa.eu/eli/reg/2016/679/oj},
  note = {Accessed: 2024-09-08},
  institution = {European Parliament and Council of the European Union}
}

@misc{eu_ai_act_2024,
  title = {Regulation (EU) 2024/123 of the European Parliament and of the Council of 21 May 2024 Laying Down Harmonised Rules on Artificial Intelligence (Artificial Intelligence Act)},
  year = {2024},
  url = {https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:52021PC0206},
  note = {Accessed: 2024-09-08},
  institution = {European Parliament and Council of the European Union}
}

@misc{dsm_directive_2019,
  title = {Directive (EU) 2019/790 of the European Parliament and of the Council of 17 April 2019 on Copyright and Related Rights in the Digital Single Market and Amending Directives 96/9/EC and 2001/29/EC},
  year = {2019},
  url = {https://eur-lex.europa.eu/eli/dir/2019/790/oj},
  note = {Accessed: 2024-09-08},
  institution = {European Parliament and Council of the European Union}
}

@article{abboud_eus_2023,
	chapter = {Artificial intelligence},
	title = {{EU}’s new {AI} {Act} risks hampering innovation, warns {Emmanuel} {Macron}},
	url = {https://www.ft.com/content/9339d104-7b0c-42b8-9316-72226dd4e4c0},
	abstract = {French president argues landmark rules may leave European tech companies lagging rivals in US, UK and China},
	urldate = {2024-09-08},
	journal = {Financial Times},
	author = {Abboud, Leila and Espinoza, Javier},
	month = dec,
	year = {2023},
}

@misc{noauthor_call_nodate,
	title = {A {Call} to {Protect} {Open}-{Source} {AI} in {Europe} {\textbar} {LAION}},
	url = {https://laion.ai/notes/letter-to-the-eu-parliament},
	abstract = {{\textless}p{\textgreater}{\textless}strong{\textgreater}An Open Letter to the European Parliament: Protecting Open-Source AI for a Safe, Secure, and Sovereign Digital Future{\textless}/strong{\textgreater}{\textless}/p{\textgreater}
{\textless}p{\textgreater}LAION, along...},
	language = {en},
	urldate = {2024-09-08},
	file = {Snapshot:/home/exet2727/Zotero/storage/W6GRPCWK/letter-to-the-eu-parliament.html:text/html},
}

@misc{perrigo_exclusive_2023,
	title = {Exclusive: {OpenAI} {Lobbied} {E}.{U}. to {Water} {Down} {AI} {Regulation}},
	shorttitle = {Exclusive},
	url = {https://time.com/6288245/openai-eu-lobbying-ai-act/},
	abstract = {In public, OpenAI is calling for stronger AI guardrails. But documents show the company lobbied to weaken EU regulation},
	language = {en},
	urldate = {2024-09-08},
	journal = {TIME},
	author = {Perrigo, Billy},
	month = jun,
	year = {2023},
	file = {Snapshot:/home/exet2727/Zotero/storage/FCHVFWVC/openai-eu-lobbying-ai-act.html:text/html},
}

@misc{noauthor_eus_2024,
	title = {The {EU}’s new {AI} {Act} could have global impact {\textbar} {Chatham} {House} – {International} {Affairs} {Think} {Tank}},
	url = {https://www.chathamhouse.org/2024/03/eus-new-ai-act-could-have-global-impact},
	abstract = {The landmark AI legislation is the latest example of the EU’s role as a global digital rule-maker.},
	language = {en},
	urldate = {2024-09-08},
	month = mar,
	year = {2024},
	file = {Snapshot:/home/exet2727/Zotero/storage/V2F44W4S/eus-new-ai-act-could-have-global-impact.html:text/html},
}

@article{bradford_brussels_2020,
	title = {The {Brussels} {Effect}: {How} the {European} {Union} {Rules} the {World}},
	shorttitle = {The {Brussels} {Effect}},
	url = {https://scholarship.law.columbia.edu/books/232},
	doi = {https://doi.org/10.1093/oso/9780190088583.001.0001},
	journal = {Faculty Books},
	author = {Bradford, Anu},
	month = mar,
	year = {2020},
	file = {"The Brussels Effect\: How the European Union Rules the World" by Anu Bradford:/home/exet2727/Zotero/storage/ANEXLXMY/232.html:text/html},
}

@misc{philippines2012dataprivacy,
  title     = {Republic Act No. 10173: Data Privacy Act of 2012},
  author    = {Republic of the Philippines},
  year      = {2012},
  howpublished = {\url{https://www.privacy.gov.ph/data-privacy-act/}},
  note      = {Enacted on August 15, 2012},
}

@misc{linklaters,
	title = {Data {Protected} {Philippines}{\textbar} {Insights} {\textbar} {Linklaters}},
	url = {https://www.linklaters.com/en/insights/data-protected/data-protected---philippines},
	abstract = {An overview of the data protection and ePrivacy laws in the Philippines including details of the enforcement of those laws in practice},
	language = {en},
	urldate = {2024-09-08},
	file = {Snapshot:/home/exet2727/Zotero/storage/YXYEU9ZR/data-protected---philippines.html:text/html},
}

@article{almada_brussels_2024,
	title = {The {Brussels} {Side}-{Effect}: {How} the {AI} {Act} {Can} {Reduce} the {Global} {Reach} of {EU} {Policy}},
	issn = {2071-8322},
	shorttitle = {The {Brussels} {Side}-{Effect}},
	url = {https://www.cambridge.org/core/journals/german-law-journal/article/brussels-sideeffect-how-the-ai-act-can-reduce-the-global-reach-of-eu-policy/032C72AEC537EBB6AE96C0FD90387E3E},
	doi = {10.1017/glj.2023.108},
	language = {en},
	urldate = {2024-09-08},
	journal = {German Law Journal},
	author = {Almada, Marco and Radu, Anca},
	month = feb,
	year = {2024},
	keywords = {Artificial intelligence, Brussels Effect, Council of Europe, European Union, regulatory competition},
	pages = {1--18},
	file = {Full Text PDF:/home/exet2727/Zotero/storage/SHKQ9HGA/Almada and Radu - 2024 - The Brussels Side-Effect How the AI Act Can Reduc.pdf:application/pdf},
}

@article{tyrangiel_opinion_2024,
	title = {Opinion {\textbar} {I} found the smartest politician on {AI}. {It}’s no one you’d expect.},
	issn = {0190-8286},
	url = {https://www.washingtonpost.com/opinions/2024/03/20/ai-europe-regulation-leading/},
	abstract = {By some strange turn of events, the smartest politician on AI is ... a Romanian named Dragos Tudorache. And the U.S. should follow his lead on regulation.},
	language = {en-US},
	urldate = {2024-09-08},
	journal = {Washington Post},
	author = {Tyrangiel, Josh},
	month = mar,
	year = {2024},
}

@misc{caroli_podcast,
	title = {The {Privacy} {Advisor} {Podcast}: {Inside} the {EU} {AI} {Act} negotiations: {A} discussion with {Laura} {Caroli}},
	shorttitle = {The {Privacy} {Advisor} {Podcast}},
	url = {https://privacyadvisorpodcast.libsyn.com/inside-the-eu-ai-act-negotiations-a-discussion-with-laura-caroli},
	language = {en},
	urldate = {2024-09-08},
	file = {Snapshot:/home/exet2727/Zotero/storage/BQANYKRR/inside-the-eu-ai-act-negotiations-a-discussion-with-laura-caroli.html:text/html},
}

@misc{eu_ai_roles,
	title = {Why work at the {EU} {AI} {Office}? {\textbar} {EU} {Artificial} {Intelligence} {Act}},
	shorttitle = {Why work at the {EU} {AI} {Office}?},
	url = {https://artificialintelligenceact.eu/why-work-at-the-eu-ai-office/},
	language = {en-US},
	urldate = {2024-09-08}
}

@misc{eu_ai_office,
	title = {European {AI} {Office} {\textbar} {Shaping} {Europe}’s digital future},
	url = {https://digital-strategy.ec.europa.eu/en/policies/ai-office},
	language = {en},
	urldate = {2024-09-08},
	file = {Snapshot:/home/exet2727/Zotero/storage/UP69BRBT/ai-office.html:text/html},
}

@misc{dma,
  title        = {Regulation (EU) 2022/1925 of the European Parliament and of the Council of 14 September 2022 on contestable and fair markets in the digital sector (Digital Markets Act)},
  author       = {European Parliament and Council of the European Union},
  year         = {2022},
  howpublished = {\url{https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32022R1925}},
  note         = {Official Journal of the European Union, L 265/1, 12 October 2022}
}

@misc{compromise,
	title = {Artificial intelligence act: {Council} and {Parliament} strike a deal on the first rules for {AI} in the world},
	shorttitle = {Artificial intelligence act},
	url = {https://www.consilium.europa.eu/en/press/press-releases/2023/12/09/artificial-intelligence-act-council-and-parliament-strike-a-deal-on-the-first-worldwide-rules-for-ai/},
	abstract = {Artificial intelligence act: Council and Parliament strike a deal on the first rules for AI in the world.},
	language = {en},
	urldate = {2024-09-08},
	journal = {Consilium},
	file = {Snapshot:/home/exet2727/Zotero/storage/U8CKMXYV/artificial-intelligence-act-council-and-parliament-strike-a-deal-on-the-first-worldwide-rules-f.html:text/html},
}

@techreport{eprs2020gdpr,
  title        = {The Impact of the General Data Protection Regulation (GDPR) on Artificial Intelligence},
  author       = {Giovanni Sartor and Francesca Lagioia},
  institution  = {European Parliamentary Research Service (EPRS)},
  year         = {2020},
  number       = {PE 641.530},
  url          = {https://www.europarl.europa.eu/RegData/etudes/STUD/2020/641530/EPRS_STU(2020)641530_EN.pdf},
  type         = {Study},
  note         = {Scientific Foresight Unit (STOA), Panel for the Future of Science and Technology},
}

@misc{oecd_ai_principles,
  author       = "{OECD}",
  title        = "{OECD Principles on AI}",
  year         = 2019,
  url          = "https://www.oecd.org/going-digital/ai/principles/",
  note         = "Accessed: 2024-09-08"
}

@misc{eiras_near_2024,
	title = {Near to {Mid}-term {Risks} and {Opportunities} of {Open}-{Source} {Generative} {AI}},
	url = {http://arxiv.org/abs/2404.17047},
	doi = {10.48550/arXiv.2404.17047},
	abstract = {In the next few years},
	urldate = {2024-09-08},
	publisher = {arXiv},
	author = {Eiras, Francisco and Petrov, Aleksandar and Vidgen, Bertie and de Witt, Christian Schroeder and Pizzati, Fabio and Elkins, Katherine and Mukhopadhyay, Supratik and Bibi, Adel and Csaba, Botos and Steibel, Fabro and Barez, Fazl and Smith, Genevieve and Guadagni, Gianluca and Chun, Jon and Cabot, Jordi and Imperial, Joseph Marvin and Nolazco-Flores, Juan A. and Landay, Lori and Jackson, Matthew and Röttger, Paul and Torr, Philip H. S. and Darrell, Trevor and Lee, Yong Suk and Foerster, Jakob},
	month = may,
	year = {2024},
	note = {arXiv:2404.17047 [cs]}
}

@misc{eiras_risks_2024,
	title = {Risks and {Opportunities} of {Open}-{Source} {Generative} {AI}},
	url = {http://arxiv.org/abs/2405.08597},
	doi = {10.48550/arXiv.2405.08597},
	urldate = {2024-09-08},
	publisher = {arXiv},
	author = {Eiras, Francisco and Petrov, Aleksandar and Vidgen, Bertie and Schroeder, Christian and Pizzati, Fabio and Elkins, Katherine and Mukhopadhyay, Supratik and Bibi, Adel and Purewal, Aaron and Botos, Csaba and Steibel, Fabro and Keshtkar, Fazel and Barez, Fazl and Smith, Genevieve and Guadagni, Gianluca and Chun, Jon and Cabot, Jordi and Imperial, Joseph and Nolazco, Juan Arturo and Landay, Lori and Jackson, Matthew and Torr, Phillip H. S. and Darrell, Trevor and Lee, Yong and Foerster, Jakob},
	month = may,
	year = {2024}
}

@misc{warso2024AIAct,
  title = {Sufficiently detailed? A proposal for implementing the AI Act’s training data transparency requirement for GPAI},
  author = {Zuzanna Warso and Maximilian Gahntz and Paul Keller},
  year = {2024},
  institution = {Open Future and Mozilla Foundation},
  month = {June},
  url = {https://openfuture.eu/wp-content/uploads/2024/06/240618AIAtransparency_template_requirements-2.pdf},
  note = {This report is published under the terms of the Creative Commons Attribution License.}
}

@misc{madiega2024artificial,
  title={Artificial Intelligence Act},
  author={Madiega, Tambiama},
  year={2024},
  institution={European Parliamentary Research Service},
  type={Briefing},
  number={PE 698.792},
  url = {https://www.europarl.europa.eu/RegData/etudes/BRIE/2021/698792/EPRS_BRI(2021)698792_EN.pdf},
}

@article{bloomberg2021,
  author = {{Bloomberg News}},
  title = {In its latest crackdown, China intensifies focus on real estate},
  journal = {Aljazeera.com},
  year = {2021},
  month = {July},
  day = {28},
  url = {https://www.aljazeera.com/economy/2021/7/28/in-its-latest-crackdown-china-intensifies-focus-on-real-estate},
  note = {Accessed May 2, 2024}
}

@misc{blumenthal2024,
  author = {{Office of Senator Richard Blumenthal}},
  title = {Blumenthal \& Hawley Announce Bipartisan Framework on Artificial Intelligence Legislation},
  year = {2024},
  month = {April},
  day = {2},
  url = {https://www.blumenthal.senate.gov/newsroom/press/release/blumenthal-and-hawley-announce-bipartisan-framework-on-artificial-intelligence-legislation},
  note = {Accessed May 2, 2024}
}

@article{caixin2021,
  author = {Caixin Global},
  title = {Full Text: Xi Jinping's Speech on Boosting Common Prosperity},
  journal = {Caixin Global},
  year = {2021},
  month = {October},
  day = {19},
  url = {https://www.caixinglobal.com/2021-10-19/full-text-xi-jinpings-speech-on-boosting-common-prosperity-101788302.html},
  note = {Accessed May 2, 2024}
}

@misc{casey2023,
  author = {Casey, Robert P.},
  title = {Stop Spying Bosses Act},
  year = {2023},
  url = {https://www.congress.gov/bill/118th-congress/senate-bill/262/text}
}

@article{chen2023,
  author = {Chen, Lulu Yilun and Liu, Li},
  title = {China Ends Tech Crackdown With Fines on Tencent, Ant Group},
  journal = {Bloomberg.com},
  year = {2023},
  month = {July},
  day = {7},
  url = {https://www.envoy.cirrus.bloomberg.com/news/articles/2023-07-07/china-ends-probe-of-jack-ma-backed-ant-with-984-million-fine?srnd=premium},
  note = {Accessed May 2, 2024}
}

@article{chinatalk2023,
  author = {{ChinaTalk}},
  title = {Hugging Face Blocked! 'Self-Castrating' China's ML Development + Jordan at APEC},
  journal = {ChinaTalk},
  year = {2023},
  month = {October},
  day = {19},
  url = {https://www.chinatalk.media/p/hugging-face-blocked-self-castrating},
  note = {Accessed May 2, 2024}
}

@article{chinamoney2024,
  author = {{China Money Network}},
  title = {Chinese tech giants dominate AI algorithms with a focus on industry-specific applications},
  journal = {China Money Network},
  year = {2024},
  month = {March},
  day = {7},
  url = {https://www.chinamoneynetwork.com/2024/03/07/chinese-tech-giants-dominate-ai-algorithms-with-a-focus-on-industry-specific-applications},
  note = {Accessed May 2, 2024}
}

@misc{crs2019,
  author = {{Congressional Research Service}},
  title = {The Made in China 2025 Initiative: Economic Implications for the United States},
  institution = {Congressional Research Service},
  year = {2019},
  month = {April},
  day = {12},
  url = {https://crsreports.congress.gov/product/pdf/IF/IF10964/4},
  note = {Accessed May 2, 2024}
}

@misc{crs2024,
  author = {{Congressional Research Service}},
  title = {Highlights of the 2023 Executive Order on Artificial Intelligence for Congress},
  institution = {Congressional Research Service},
  year = {2024},
  url = {https://crsreports.congress.gov/product/pdf/R/R47843/8},
  note = {Accessed May 2, 2024}
}

@misc{coons2023,
  author = {Coons, Chris and Blackburn, Marsha and Klobuchar, Amy and Tillis, Thom},
  title = {No Fakes Act},
  year = {2023},
  url = {https://www.coons.senate.gov/imo/media/doc/no_fakes_act_one_pager.pdf}
}

@article{cusumano2021,
  author = {Cusumano, M. A. and Gawer, A. and Yoffie, D. B.},
  title = {Social Media Companies Should Self-Regulate. Now},
  journal = {Harvard Business Review},
  year = {2021},
  month = {January},
  day = {15},
  url = {https://hbr.org/2021/01/social-media-companies-should-self-regulate-now}
}

@misc{epa2024,
  author = {{Environmental Protection Agency}},
  title = {About Page, Our Mission and What We Do},
  year = {2024},
  url = {https://www.epa.gov/aboutepa/our-mission-and-what-we-do},
  note = {Accessed July 16, 2024}
}

@legal{eu2016,
  author = {{European Parliament and Council of the European Union}},
  title = {Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation)},
  year = {2016},
  journal = {Official Journal of the European Union},
  volume = {L 119},
  pages = {1},
  url = {https://data.europa.eu/eli/reg/2016/679/oj}
}

@report{gaida2023,
  author = {Gaida, Jamie and Leung, Jennifer Wong and Robin, Stephan and Cave, Danielle},
  title = {ASPI's Critical Technology Tracker - Sensors \& Biotech updates},
  institution = {Australian Strategic Policy Institute},
  year = {2023},
  month = {September},
  day = {22},
  url = {https://www.aspi.org.au/report/critical-technology-tracker},
  note = {Accessed April 19, 2024}
}

@article{globaltimes2021,
  author = {{Global Times}},
  title = {China to develop 10,000 'little giants' in push for advanced manufacturing},
  journal = {GlobalTimes.cn},
  year = {2021},
  month = {July},
  day = {5},
  url = {https://www.globaltimes.cn/page/202107/1227877.shtml},
  note = {Accessed May 2, 2024}
}

@misc{govtrack2024,
  author = {{GovTrack.us}},
  title = {GovTrack.us},
  year = {2024},
  url = {https://www.govtrack.us/},
  note = {Accessed 16 Sept. 2024}
}

@misc{huggingface2024,
  author = {{Huggingface.co}},
  title = {Models},
  year = {2024},
  month = {May},
  day = {2},
  url = {https://huggingface.co/models},
  note = {Accessed May 2, 2024}
}

@misc{iapp2024,
  author = {{International Association of Privacy Professionals}},
  title = {US State AI Governance Legislation Tracker},
  year = {2024},
  url = {https://iapp.org/resources/article/us-state-ai-governance-legislation-tracker/},
  note = {Accessed 16 Sept. 2024},
  organization = {Iapp.org}
}

@misc{imf2024,
  author = {{International Monetary Fund}},
  title = {World economic outlook: April 2024},
  institution = {International Monetary Fund},
  year = {2024},
  month = {April},
  day = {16},
  url = {https://meetings.imf.org/en/IMF/Home/Publications/WEO/Issues/2024/04/16/world-economic-outlook-april-2024},
  note = {Accessed May 2, 2024}
}

@article{intresse2024,
  author = {Intresse, Giulia},
  title = {China's New Draft Regulations for After-School Tutoring},
  journal = {China-Briefing.com},
  year = {2024},
  month = {February},
  day = {23},
  url = {https://www.china-briefing.com/news/china-after-school-tutoring-new-draft-regulations-key-points/},
  note = {Accessed May 2, 2024}
}

@misc{justia2024,
  author = {Justia US Law},
  title = {The Operation of the Supremacy Clause},
  year = {2024},
  url = {https://law.justia.com/constitution/us/article-6/04-operation-of-supremacy-clause.html},
  note = {Accessed July 16, 2024}
}

@misc{klobuchar2023,
  author = {Klobuchar, Amy},
  title = {Real Political Advertisements Act},
  year = {2023},
  url = {https://www.congress.gov/bill/118th-congress/senate-bill/1596/text}
}

@misc{LegiScan2024,
  author = {LegiScan},
  title = {California Senate Bill 1047: Safe and Secure Innovation for Frontier Artificial Intelligence Models Act},
  year = {2024},
  url = {https://legiscan.com/CA/text/SB1047/2023},
  note = {Accessed May 1, 2024}
}

@article{massoglia2024,
  author = {Massoglia, Anna},
  title = {State and federal lobbying spending tops \$46 billion after federal lobbying spending broke records in 2023},
  journal = {OpenSecrets.com},
  year = {2024},
  month = {January},
  day = {24},
  url = {https://www.opensecrets.org/news/2024/01/state-and-federal-lobbying-spending-tops-46-billion-after-federal-lobbying-spending-broke-records-in-2023},
  note = {Accessed May 1, 2024}
}

@article{minow2023,
  author = {Minow, M. and Minow, N.},
  title = {Social Media Companies Should Pursue Serious Self-Supervision— Soon: Response to Professors Douek and Kadri},
  journal = {Harvard Law Review},
  year = {2023},
  month = {June},
  url = {https://harvardlawreview.org/forum/vol-136/social-media-companies-should-pursue-serious-self-supervision-soon-response-to-professors-douek-and-kadri/}
}

@misc{ncsl2023,
  author = {{National Conference of State Legislatures}},
  title = {AI 2024 Legislation},
  institution = {National Institute of Standards and Technology},
  year = {2023},
  month = {June},
  url = {https://www.ncsl.org/technology-and-communication/artificial-intelligence-2024-legislation},
  note = {Accessed July 12, 2024}
}

@misc{nist2024a,
  author = {{NIST}},
  title = {About},
  year = {2024},
  url = {https://www.nist.gov/about-nist}
}

@misc{nist2024b,
  author = {{NIST}},
  title = {AI Risk Management Framework},
  year = {2024},
  url = {https://www.nist.gov/itl/ai-risk-management-framework}
}

@misc{nist2024c,
  author = {{NIST}},
  title = {AI Safety Institute and European AI Office Hold Technical Dialogue},
  year = {2024},
  month = {July},
  url = {https://www.nist.gov/news-events/news/2024/07/us-ai-safety-institute-and-european-ai-office-hold-technical-dialogue},
  note = {Accessed July 16, 2024}
}

@misc{npc2016,
  author = {{National People's Congress of the People's Republic of China}},
  title = {Cybersecurity Law of the People's Republic of China},
  year = {2016},
  month = {November},
  day = {7},
  url = {https://www.cac.gov.cn/2016-11/07/c_1119867116.htm},
  note = {Adopted at the 24th Meeting of the Standing Committee of the Twelfth National People's Congress of the People's Republic of China}
}

@misc{nsf2024,
  author = {{National Science Foundation}},
  title = {About},
  year = {2024},
  url = {https://new.nsf.gov/about},
  note = {Accessed July 16, 2024}
}

@misc{perkins2024,
  author = {{Perkins and Coie}},
  title = {States Begin to Regulate AI in the Absence of Regulation},
  year = {2024},
  month = {May},
  day = {22},
  url = {https://www.perkinscoie.com/en/news-insights/states-begin-to-regulate-ai-in-absence-of-federal-legislation.html},
  note = {Accessed July 16, 2024}
}

@misc{schumer2023,
  author = {Schumer, Charles},
  title = {Sen. Chuck Schumer Launches SAFE Innovation in the AI Age at CSIS},
  institution = {Center for Strategic and International Studies},
  year = {2023},
  month = {June},
  day = {21},
  url = {https://www.csis.org/analysis/sen-chuck-schumer-launches-safe-innovation-ai-age-csis},
  note = {Accessed May 1, 2024}
}

@misc{sec2024,
  author = {{Security and Exchange Commission}},
  title = {About and Mission},
  year = {2024},
  url = {https://www.sec.gov/about/mission},
  note = {Accessed July 16, 2024}
}

@article{sheehan2024,
  author = {Sheehan, Matt},
  title = {Tracing the Roots of China's AI Regulations},
  journal = {Carnegie Endowment for International Peace},
  year = {2024},
  month = {February},
  day = {27},
  url = {https://carnegieendowment.org/2024/02/27/tracing-roots-of-china-s-ai-regulations-pub-91815},
  note = {Accessed May 2, 2024}
}

@misc{stallman1985,
  author = {Stallman, Richard},
  title = {The GNU Manifesto},
  year = {1985},
  url = {https://www.gnu.org/gnu/manifesto.en.html},
  note = {Accessed May 3, 2024}
}

@misc{mic2015,
  author = {{The State Council of the People's Republic of China}},
  title = {Made in China 2025},
  year = {2015},
  url = {https://english.www.gov.cn/2016special/madeinchina2025/},
  note = {Accessed May 2, 2024}
}

@legislation{thune2023,
  author = {Thune, John},
  title = {AI Research, Innovation and Accountability Act},
  year = {2023},
  url = {https://www.congress.gov/bill/118th-congress/senate-bill/3312/text}
}

@article{walters2022,
  author = {Walters, D. and Wiseman, H. J.},
  title = {Self-Regulation in the Cradle: The Role of Standards in Emerging Industries},
  journal = {SSRN Electronic Journal},
  year = {2022},
  doi = {10.2139/ssrn.4226081}
}

@article{webster2023,
  author = {Webster, G. and Zhou, J. and Shi, M. and Dorwart, H. and Costigan, J. and Chen, Q.},
  title = {Forum: Analyzing an expert proposal for China's Artificial Intelligence Law},
  journal = {DigiChina, Stanford University},
  year = {2023},
  month = {August},
  day = {23},
  url = {https://digichina.stanford.edu/work/forum-analyzing-an-expert-proposal-for-chinas-artificial-intelligence-law/},
  note = {Accessed May 2, 2024}
}

@misc{whitecase2024,
  author = {White and Case},
  title = {AI Watch Global Regulatory Tracker US},
  year = {2024},
  url = {https://www.whitecase.com/insight-our-thinking/ai-watch-global-regulatory-tracker-united-states}
}

@misc{whitehouse2022,
  author = {{The White House}},
  title = {Blueprint for an AI Bill of Rights},
  year = {2022},
  month = {October},
  day = {24},
  url = {https://www.whitehouse.gov/ostp/ai-bill-of-rights/},
  note = {Accessed May 2, 2024}
}

@misc{whitehouse2023a,
  author = {{The White House}},
  title = {FACT SHEET: Biden-⁠Harris Administration Secures Voluntary Commitments from Leading Artificial Intelligence Companies to Manage the Risks Posed by AI},
  year = {2023},
  month = {July},
  day = {21},
  url = {https://www.whitehouse.gov/briefing-room/statements-releases/2023/07/21/fact-sheet-biden-harris-administration-secures-voluntary-commitments-from-leading-artificial-intelligence-companies-to-manage-the-risks-posed-by-ai/},
  note = {Accessed May 2, 2024}
}

@misc{whitehouse2023b,
  author = {{The White House}},
  title = {Executive Order on the Safe, Secure, and Trustworthy Development and Use of Artificial Intelligence},
  year = {2023},
  month = {October},
  day = {30},
  url = {https://www.whitehouse.gov/briefing-room/presidential-actions/2023/10/30/executive-order-on-the-safe-secure-and-trustworthy-development-and-use-of-artificial-intelligence/}
}

@misc{whitehouse2024a,
  author = {{The White House}},
  title = {Administration Actions on AI},
  year = {2024},
  month = {March},
  day = {30},
  url = {https://ai.gov/actions/}
}

@misc{whitehouse2024b,
  author = {{The White House}},
  title = {Biden-⁠Harris Administration Announces Key AI Actions 180 Days Following President Biden's Landmark Executive Order},
  year = {2024},
  month = {April},
  day = {29},
  url = {https://www.whitehouse.gov/briefing-room/statements-releases/2024/04/29/biden-harris-administration-announces-key-ai-actions-180-days-following-president-bidens-landmark-executive-order/},
  note = {Accessed May 2, 2024}
}

@article{yang2024,
  author = {Yang, Zeyi},
  title = {Why the Chinese government is sparing AI from harsh regulations—for now},
  journal = {MIT Technology Review},
  year = {2024},
  month = {April},
  day = {9},
  url = {https://www.technologyreview.com/2024/04/09/1091004/china-tech-regulation-harsh-zhang/},
  note = {Accessed May 2, 2024}
}

@article{zeng2023,
  author = {Zeng, Hui and Xue, Jingyuan and Hao, Meng and Sun, Chen and Ning, Bin and Zhang, Na},
  title = {Evaluating the Generation Capabilities of Large Chinese Language Models},
  journal = {ArXiv},
  year = {2023},
  volume = {abs/2308.04823}
}

@book{zhang2022,
  author = {Zhang, A.},
  title = {High Wire: How China Regulates Big Tech and Governs Its Economy},
  publisher = {Oxford University Press},
  year = {2022}
}

@misc{zhang2024,
  author = {Zhang, Angela Huyue},
  title = {How China Regulates Big Tech and Governs AI},
  year = {2024},
  month = {March},
  day = {21},
  url = {https://www.youtube.com/watch?v=NS1DGd2IXDs},
  note = {Philip K.H. Wong Centre for Chinese Law [Video]. YouTube. Accessed May 2, 2024}
}




@misc{calmatters2024,
  title = {California Senate Bill 1047},
  author = {CalMatters},
  url = {https://digitaldemocracy.calmatters.org/bills/ca_202320240sb1047},
  note = {Accessed: 2024-09-16}
}

@misc{gdprlocal2024,
  title = {California’s Senate Bill 1047: Key Takeaways on California’s AI Safety Bill},
  author = {GDPR Local},
  year = {2024},
  url = {https://gdprlocal.com/californias-senate-bill-1047-key-takeaways-on-californias-ai-safety-bill/},
  note = {Accessed: 2024-09-16}
}

@misc{verge2024,
  title = {California’s SB-1047 AI Industry Regulation Faces Backlash},
  author = {The Verge},
  url = {https://www.theverge.com/2024/9/11/24226251/california-sb-1047-ai-industry-regulation-backlash},
  note = {Accessed: 2024-09-16}
}

@misc{morganlewis2024,
  title = {California’s SB 1047 Would Impose New Safety Requirements for Developers of Large-Scale AI Models},
  author = {Morgan Lewis},
  url = {https://www.morganlewis.com/pubs/2024/08/californias-sb-1047-would-impose-new-safety-requirements-for-developers-of-large-scale-ai-models},
  note = {Accessed: 2024-09-16}
}

@misc{foley2024,
  title = {California Dreamin’: SB 1047 and AI Innovation},
  author = {Foley and Lardner LLP},
  url = {https://www.foley.com/insights/publications/2024/07/california-dreamin-sb-1047-ai-innovation/},
  note = {Accessed: 2024-09-16}
}

@misc{neontri2024,
  title = {California Senate Bill 1047},
  author = {Neontri},
  url = {https://neontri.com/blog/california-senate-bill-1047/},
  note = {Accessed: 2024-09-16}
}

@online{euractiv2024,
  title = {Controversial California AI bill can inspire and enhance EU AI regulation experts say},
  url = {https://www.euractiv.com/section/artificial-intelligence/news/controversial-california-ai-bill-can-inspire-and-enhance-eu-ai-regulation-experts-say/},
  publisher = {Euractiv},
  year = {2024}
}

@misc{cmswire2024,
  title = {Is California's SB-1047 the future of AI regulation?},
  url = {https://www.cmswire.com/digital-experience/is-california-sb-1047-the-future-of-ai-regulation/},
  publisher = {CMS Wire},
  year = {2024}
}

@misc{euronews2024,
  title = {A big win for the EU - how California's AI legislation compares to the EU AI Act},
  url = {https://www.euronews.com/next/2024/09/11/a-big-win-for-the-eu-how-californias-ai-legislation-compares-to-the-eu-ai-act},
  publisher = {Euronews},
  year = {2024}
}

@article{renverseau2024,
  title = {AI Act and SB-1047 - new guardians of AI},
  journal = {Medium},
  author = {Renverseau, Stephanie},
  year = {2024}
}

@article{uchicagobusinesslaw2024,
  title = {Comparing EU AI Act to Proposed AI-Related Legislation in the US},
  journal = {University of Chicago Business Law Review},
  author = {Gracias, Sofia},
  year = {2024}
}

@misc{smdailyjournal2024,
  title = {Deep dive into SB-1047},
  url = {https://www.smdailyjournal.com/opinion/columnists/deep-dive-into-sb-1047/article_fb548bf2-278c-11ef-8307-a72b52b6e079.html},
  publisher = {San Mateo Daily Journal},
  year = {2024}
}

@online{ycombinator2024,
  title = {California SB 1047 AI regulation bill},
  url = {https://news.ycombinator.com/item?id=40192204},
  publisher = {Y Combinator},
  year = {2024}
}

@misc{lexology2024,
  title = {California SB 1047: AI regulation bill},
  url = {https://www.lexology.com/library/detail.aspx?g=90b00d1e-8276-46ad-9558-cbaa53b4df3a},
  publisher = {Lexology},
  year = {2024}
}

@online{apcp2024,
  title = {SB-1047 - Wiener APCP Analysis},
  url = {https://apcp.assembly.ca.gov/system/files/2024-06/sb-1047-wiener-apcp-analysis_0.pdf},
  publisher = {Assembly Committee on Privacy and Consumer Protection},
  year = {2024}
}

@online{linkedin2024,
  title = {Key differences between EU AI Act and California's proposed Daisy Thomas},
  url = {https://www.linkedin.com/pulse/key-differences-between-eu-ai-act-californias-proposed-daisy-thomas-hmmde},
  publisher = {LinkedIn},
  year = {2024}
}

@misc{jud2024,
  author = {CA Judiciary Committee},
  title = {SB 1047 Wiener JUD Analysis},
  url = {https://sjud.senate.ca.gov/sites/sjud.senate.ca.gov/files/sb_1047_wiener_sjud_analysis.pdf},
  year = {2024}
}

@misc{calmatters2024,
  author = {CalMatters},
  title = {SB 1047 Wiener},
  url = {https://digitaldemocracy.calmatters.org/bills/ca_202320240sb1047},
  year = {2024}
}

@misc{apcp2024,
  author = {CA Assembly Committee on Privacy and Consumer Protection},
  title = {SB 1047 Wiener APCP Analysis},
  url = {https://apcp.assembly.ca.gov/system/files/2024-06/sb-1047-wiener-apcp-analysis_0.pdf},
  year = {2024}
}

@misc{ktslaw2024,
  author = {Stephen M. Anstey and Michael J. Breslin},
  title = {Proposed California AI Law SB 1047 – An Overview For Developers},
  url = {https://ktslaw.com/en/insights/alert/2024/9/%7B468C5A1A-3410-4E0F-892F-83EA3602EF61%7D?pdf=1},
  year = {2024},
  note = {Accessed: 2024-09-16}
}

@online{insideglobaltech2024,
  author = {Inside GlobalTech},
  title = {California Legislature Passes Landmark AI Safety Legislation},
  url = {https://www.insideglobaltech.com/2024/09/13/california-legislature-passes-landmark-ai-safety-legislation/},
  year = {2024}
}

@article{midha2023sb1047,
  title={California's Senate Bill 1047: What You Need to Know},
  author={Midha, Anjney and Harris, Derrick},
  journal={Andreessen Horowitz Blog},
  year={2023},
  url={https://a16z.com/sb-1047-what-you-need-to-know-with-anjney-midha/}
}

@misc{abbott2024coalition_2024,
  author = {Abbott, Alden},
  title = {Coalition Letter Opposing California SB 1047},
  publisher = {International Center for Law & Economics},
  year = {2024},
  month = jun,
  day = 23,
  url = {https://laweconcenter.org/resources/coalition-letter-opposing-california-sb-1047/},
  urldate = {2024-09-17}
}

@misc{chilson_coalition_letter_2024,
  author = {Chilson, Neil and Stout, Kristian},
  title = {Coalition Letter Opposing California SB 1047},
  publisher = {International Center for Law & Economics},
  year = {2024},
  month = jun,
  day = 20,
  url = {https://laweconcenter.org/resources/coalition-letter-opposing-california-sb-1047/},
  urldate = {2024-06-20}
}

@article{thehill_ai_supporters_2024,
  title = {AI Employees Support California AI Bill},
  author = {{The Hill}},
  journal = {The Hill},
  year = {2024},
  url = {https://thehill.com/policy/technology/4869225-ai-employees-support-california-ai-bill/},
  urldate = {2024-01-15}
}

@article{thejournal_anthropic_support_2024,
  title = {Anthropic Offers Cautious Support for New California AI Regulation Legislation},
  author = {{THE Journal}},
  journal = {THE Journal},
  year = {2024},
  month = aug,
  day = 26,
  url = {https://thejournal.com/articles/2024/08/26/anthropic-offers-cautious-support-for-new-california-ai-regulation-legislation.aspx},
  urldate = {2024-08-26}
}
